<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"> 
    <!-- CDN for jQuery and select2 -->
    <script src="patch_notes_files/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="patch_notes_files/select2.min.css" rel="stylesheet">
    <script src="patch_notes_files/select2.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspicious Secret</title>
    <meta name="application-name" content="UltraBox">
    <meta name="apple-mobile-web-app-title" content="UltraBox">
    <meta name="description" content="UltraBox is an online tool for sketching and sharing instrumental music.">
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, JummBox, jummbox, BeepBox, beepbox, GoldBox, goldBox">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#444">
    <meta name="msapplication-TileColor" content="#dba600">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon_32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link href="patch_notes_files/css.css" rel="stylesheet" media="all" onload="if (this.media != 'all') this.media='all';"> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">
        html {
            background: var(--page-margin, #1e0915);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', 'sans-serif';
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            /*-webkit-appearance: none; */
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            @font-face {
		   font-family: "AbyssType_small";
		   src:
 		   url("../abysstype_small.otf") format("opentype") tech(color-COLRv1),
			}

            p {
                font-family: "AbyssType_small";
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }

            .twitter-column {
                width: 300px;
				flex-shrink: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
    <body>
        <img id="mysteriousDoor" src="door.png" width="640" height="640" onclick="knockDoor()"/>
        <script>
        function knockDoor(){
            var image = document.getElementById('mysteriousDoor');

            var open = new Audio('doorOpen.mp3');
            var knock = new Audio('knock.mp3');

                function getRandomInt(max) {
                return Math.floor(Math.random() * max);
                }

            var shouldExplode = getRandomInt(10);
            
                if (shouldExplode == 1) {
                    open.play();
                    image.src = ("doorOpen.gif");
                } else {
                    knock.play();
                }
        }

        </script>
        <p>Watch for the endless abyss</p>
        <p>Coming to an AbyssBox Near you!</p>
    </body>
</html>